# scc-server

./: .editorconfig  .gitignore  .gitmodules  CLAUDE.md  CODEOWNERS  README.md  api-spec.yaml  build.gradle.kts  detekt-config.yml  gradle.properties  insert_building_accessibilities.sql  insert_place_accessibilities.sql  review.json  run-database.sh  settings.gradle.kts
app-server/: build.gradle.kts  detekt-config.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
app-server/.junie/: guidelines.md
app-server/apple_login/: README.md  authkey.p8  generate_client_secret.py  secret.txt
app-server/gradle/: libs.versions.toml
app-server/scripts/: run-java.sh
app-server/subprojects/admin_api/: build.gradle.kts
app-server/subprojects/api/: .gitignore  build.gradle.kts
app-server/subprojects/api/scc-api/: README.md  api-spec.yaml
app-server/subprojects/api_specification/admin_api/: .gitignore  build.gradle.kts
app-server/subprojects/api_specification/api/: build.gradle.kts
app-server/subprojects/api_specification/api/scc-api/: api-spec.yaml
app-server/subprojects/api_specification/domain_event/: build.gradle.kts
app-server/subprojects/bounded_context/accessibility/application/: build.gradle.kts
app-server/subprojects/bounded_context/accessibility/domain/: build.gradle.kts
app-server/subprojects/bounded_context/accessibility/infra/: build.gradle.kts
app-server/subprojects/bounded_context/challenge/application/: build.gradle.kts
app-server/subprojects/bounded_context/challenge/domain/: build.gradle.kts
app-server/subprojects/bounded_context/challenge/infra/: build.gradle.kts
app-server/subprojects/bounded_context/external_accessibility/application/: build.gradle.kts
app-server/subprojects/bounded_context/external_accessibility/domain/: build.gradle.kts
app-server/subprojects/bounded_context/external_accessibility/infra/: build.gradle.kts
app-server/subprojects/bounded_context/misc/infra/: build.gradle.kts
app-server/subprojects/bounded_context/notification/application/: build.gradle.kts
app-server/subprojects/bounded_context/notification/domain/: build.gradle.kts
app-server/subprojects/bounded_context/notification/infra/: build.gradle.kts
app-server/subprojects/bounded_context/place/application/: build.gradle.kts
app-server/subprojects/bounded_context/place/domain/: build.gradle.kts
app-server/subprojects/bounded_context/place/infra/: build.gradle.kts
app-server/subprojects/bounded_context/place_search/infra/: build.gradle.kts
app-server/subprojects/bounded_context/quest/application/: build.gradle.kts
app-server/subprojects/bounded_context/quest/domain/: build.gradle.kts
app-server/subprojects/bounded_context/quest/infra/: build.gradle.kts
app-server/subprojects/bounded_context/user/application/: build.gradle.kts
app-server/subprojects/bounded_context/user/infra/: build.gradle.kts
app-server/subprojects/cross_cutting_concern/application/message_queue/: build.gradle.kts
app-server/subprojects/cross_cutting_concern/application/server_event/: build.gradle.kts
app-server/subprojects/cross_cutting_concern/application/server_log/: build.gradle.kts
app-server/subprojects/cross_cutting_concern/domain/server_event/: build.gradle.kts
app-server/subprojects/cross_cutting_concern/infra/message_queue/: build.gradle.kts
app-server/subprojects/cross_cutting_concern/infra/network/: build.gradle.kts
app-server/subprojects/cross_cutting_concern/infra/persistence_model/: build.gradle.kts
app-server/subprojects/cross_cutting_concern/infra/server_event/: build.gradle.kts
app-server/subprojects/cross_cutting_concern/infra/server_log/: build.gradle.kts
app-server/subprojects/cross_cutting_concern/infra/spring_message/: build.gradle.kts
app-server/subprojects/cross_cutting_concern/infra/spring_web/: build.gradle.kts
app-server/subprojects/cross_cutting_concern/infra/spring_web/src/integrationTest/resources/: application.yaml
app-server/subprojects/cross_cutting_concern/stdlib/: build.gradle.kts
app-server/subprojects/cross_cutting_concern/test/spring_it/: build.gradle.kts
app-server/subprojects/cross_cutting_concern/test/spring_it/src/main/resources/: application.yaml
app-server/subprojects/deploying_apps/local_script/: build.gradle.kts
app-server/subprojects/deploying_apps/local_script/src/main/python/: requirements.txt
app-server/subprojects/deploying_apps/local_script/src/main/python/apply_accessibility_inspect_result/: apply_deletion.py  apply_update.py  sample_deletion_target_place_accessibility_ids.csv  sample_place_accessibility_update.tsv
app-server/subprojects/deploying_apps/local_script/src/main/python/club_quests_target_places/: crawl_places_nearby_stations.py  generate_subway_stations_insert_queries.py  subway_stations.csv
app-server/subprojects/deploying_apps/local_script/src/main/resources/: logback.xml
app-server/subprojects/deploying_apps/local_script/src/main/resources/first_floor_error_restore/: .gitignore
app-server/subprojects/deploying_apps/local_script/src/main/resources/place_count/: target_station_infos.tsv.sample
app-server/subprojects/deploying_apps/scc_server/: build.gradle.kts
app-server/subprojects/deploying_apps/scc_server/src/main/resources/: application.yaml  logback-spring.xml
app-server/subprojects/deploying_apps/scc_server_internal/: build.gradle.kts
app-server/subprojects/domain_event_api/: build.gradle.kts
app-server/subprojects/packaging/: build.gradle.kts
app-server/subprojects/packaging/src/main/resources/: application.yaml
app-server/subprojects/persistence_model/: build.gradle.kts
app-server/subprojects/script/: build.gradle.kts
app-server/subprojects/spring_message/: build.gradle.kts
app-server/subprojects/spring_web/: build.gradle.kts
app-server/subprojects/spring_web/src/integrationTest/resources/: application.yaml
app-server/subprojects/spring_web/src/main/resources/: application.yaml
app-server/subprojects/testing/spring_it/src/main/resources/: application.yaml
app-server/tools/: api.http
(+1539 files in other folders)
