kotlin.code.style=official
kotlinVersion=1.7.20
kotlinSerializationVersion=1.4.0
kotlinLoggingVersion=3.0.0
jakartaInjectVersion=2.0.1
springBootVersion=3.0.0-M5
springDependencyManagementVersion=1.1.0-RC1
springContextVersion=5.3.22
coroutineVersion=1.6.4
sqlDelightVersion=2.0.0-alpha04
jUnitJupiterVersion=5.9.1
wireVersion=4.4.1
geoToolsVersion=26.5