kotlin.code.style=official
kotlinVersion=1.7.10
kotlinSerializationVersion=1.4.0
kotlinLoggingVersion=3.0.0
springBootVersion=3.0.0-M4
springDependencyManagementVersion=1.1.0-RC1
sqlDelightVersion=2.0.0-alpha03