save:
INSERT INTO accessibility_rank
VALUES :accessibility_rank
ON CONFLICT(id) DO UPDATE SET
    user_id = EXCLUDED.user_id,
    conquered_count = EXCLUDED.conquered_count,
    rank = EXCLUDED.rank,
    created_at = EXCLUDED.created_at,
    updated_at = EXCLUDED.updated_at;

removeAll:
DELETE FROM accessibility_rank;

findById:
SELECT *
FROM accessibility_rank
WHERE accessibility_rank.id = :id;

findByUserId:
SELECT *
FROM accessibility_rank
WHERE accessibility_rank.user_id = :user_id;

findTopNUsers:
SELECT *
FROM accessibility_rank
ORDER BY accessibility_rank.rank ASC
LIMIT :n;

findByRank:
SELECT *
FROM accessibility_rank
WHERE accessibility_rank.rank = :rank
LIMIT 1;

findNextRank:
SELECT *
FROM accessibility_rank
WHERE accessibility_rank.rank < :rank
ORDER BY accessibility_rank.rank DESC
LIMIT 1;

findAll:
SELECT *
FROM accessibility_rank;

findByConqueredCount:
SELECT *
FROM accessibility_rank
WHERE accessibility_rank.conquered_count = :conquered_count
LIMIT 1;
