save:
INSERT INTO accessibility_rank
VALUES :accessibility_rank
ON CONFLICT(id) DO UPDATE SET
    user_id = EXCLUDED.user_id,
    conquest_count = EXCLUDED.conquest_count,
    rank = EXCLUDED.rank,
    created_at = EXCLUDED.created_at,
    updated_at = EXCLUDED.updated_at;

removeAll:
DELETE FROM accessibility_rank;

findById:
SELECT *
FROM accessibility_rank
WHERE accessibility_rank.id = :id;

findByUserId:
SELECT *
FROM accessibility_rank
WHERE accessibility_rank.user_id = :user_id;

findTopNUsers:
SELECT *
FROM accessibility_rank
WHERE accessibility_rank.rank <= :n;

findByRank:
SELECT *
FROM accessibility_rank
WHERE accessibility_rank.rank = :rank
LIMIT 1;
