save:
INSERT INTO building_accessibility
VALUES :building_accessibility
ON CONFLICT(id) DO UPDATE SET
    building_id = EXCLUDED.building_id,
    entrance_stair_info = EXCLUDED.entrance_stair_info,
    entrance_image_urls = EXCLUDED.entrance_image_urls,
    has_slope = EXCLUDED.has_slope,
    has_elevator = EXCLUDED.has_elevator,
    elevator_stair_info = EXCLUDED.elevator_stair_info,
    elevator_image_urls = EXCLUDED.elevator_image_urls,
    user_id = EXCLUDED.user_id,
    created_at = EXCLUDED.created_at;

removeAll:
DELETE FROM building_accessibility;

findById:
SELECT *
FROM building_accessibility
WHERE building_accessibility.id = :id;

findByBuildingIds:
SELECT *
FROM building_accessibility
WHERE building_id IN :buildingIds;

findByBuildingId:
SELECT *
FROM building_accessibility
WHERE building_id = :buildingId;

findByPlaceIds:
SELECT building_accessibility.*
FROM building_accessibility
    JOIN building ON building.id = building_accessibility.building_id
    JOIN place ON place.building_id = building.id
WHERE place.id IN :placeIds;

findByEupMyeonDong:
SELECT building_accessibility.*
FROM building_accessibility
    JOIN building ON building.id = building_accessibility.building_id
WHERE building.eup_myeon_dong_id = :eupMyeonDongId;

countByUserId:
SELECT COUNT(1)
FROM building_accessibility
WHERE user_id = :userId;
