save:
INSERT INTO building_accessibility_upvote
VALUES :building_accessibility_upvote
ON CONFLICT(id) DO UPDATE SET
    user_id = EXCLUDED.user_id,
    building_accessibility_id = EXCLUDED.building_accessibility_id,
    created_at = EXCLUDED.created_at,
    deleted_at = EXCLUDED.deleted_at;

removeAll:
DELETE FROM building_accessibility_upvote;

buildingAccessibilityUpvoteFindById:
SELECT *
FROM building_accessibility_upvote
    JOIN building_accessibility ON building_accessibility.id = building_accessibility_upvote.building_accessibility_id
WHERE building_accessibility_upvote.id = :id;

buildingAccessibilityUpvoteFindByBuildingId:
SELECT *
FROM building_accessibility_upvote
    JOIN building_accessibility ON building_accessibility.id = building_accessibility_upvote.building_accessibility_id
WHERE building_id = :buildingId;

findByUserAndBuildingAccessibilityAndNotDeleted:
SELECT *
FROM building_accessibility_upvote
    JOIN building_accessibility ON building_accessibility.id = building_accessibility_upvote.building_accessibility_id
WHERE
    building_accessibility_upvote.user_id = :userId
    AND building_accessibility_upvote.building_accessibility_id = :buildingAccessibilityId
    AND deleted_at IS NULL;

getTotalUpvoteCountOfBuildingAccessibility:
SELECT COUNT(1)
FROM building_accessibility_upvote
WHERE building_accessibility_id = :buildingAccessibilityId;
