save:
INSERT INTO building_accessibility_comment
VALUES :building_accessibility_comment
ON CONFLICT(id) DO UPDATE SET
    building_id = EXCLUDED.building_id,
    user_id = EXCLUDED.user_id,
    comment = EXCLUDED.comment,
    created_at = EXCLUDED.created_at,
    deleted_at = NULL;

removeAll:
DELETE FROM building_accessibility_comment;

findById:
SELECT *
FROM building_accessibility_comment
WHERE building_accessibility_comment.id = :id
    AND deleted_at IS NULL;

findByBuildingId:
SELECT *
FROM building_accessibility_comment
WHERE building_id = :buildingId
    AND deleted_at IS NULL;

removeByBuildingId:
UPDATE building_accessibility_comment
SET deleted_at = CURRENT_TIMESTAMP
WHERE building_id = :buildingId
    AND deleted_at IS NULL;
