save:
INSERT INTO scc_user
VALUES :scc_user
ON CONFLICT(id) DO UPDATE SET
    id = EXCLUDED.id,
    nickname = EXCLUDED.nickname,
    encrypted_password = EXCLUDED.encrypted_password,
    instagram_id = EXCLUDED.instagram_id,
    created_at = EXCLUDED.created_at,
    deleted_at = EXCLUDED.deleted_at,
    email = EXCLUDED.email;

removeAll:
DELETE FROM scc_user;

findById:
SELECT *
FROM scc_user
WHERE scc_user.id = :id;

findByNickname:
SELECT *
FROM scc_user
WHERE scc_user.nickname = :nickname;

findByEmail:
SELECT *
FROM scc_user
WHERE scc_user.email = :email;

findByIdIn:
SELECT *
FROM scc_user
WHERE scc_user.id IN :ids;

findAll:
SELECT *
FROM scc_user;
