save:
INSERT INTO challenge
VALUES :challenge
ON CONFLICT(id) DO UPDATE SET
    name = EXCLUDED.name,
    is_public = EXCLUDED.is_public,
    invitation_code = EXCLUDED.invitation_code,
    passcode = EXCLUDED.passcode,
    is_complete = EXCLUDED.is_complete,
    starts_at = EXCLUDED.starts_at,
    ends_at = EXCLUDED.ends_at,
    goals = EXCLUDED.goals,
    conditions = EXCLUDED.conditions,
    created_at = EXCLUDED.created_at,
    updated_at = EXCLUDED.updated_at;

removeAll:
DELETE FROM challenge;

findById:
SELECT *
FROM challenge
WHERE challenge.id = :id;

findByUserId:
SELECT *
FROM challenge
WHERE challenge.id IN (
    SELECT challenge_participation.challenge_id
    FROM challenge_participation
    WHERE challenge_participation.user_id = :userId
);

numberOfParticipants:
SELECT COUNT(*)
FROM challenge_participation
WHERE challenge_participation.challenge_id = :id;