save:
INSERT INTO challenge_rank
VALUES :challenge_rank
ON CONFLICT(id) DO UPDATE SET
    contribution_count = EXCLUDED.contribution_count,
    rank = EXCLUDED.rank,
    updated_at = EXCLUDED.updated_at;

removeAll:
DELETE FROM challenge_rank;

findById:
SELECT *
FROM challenge_rank
WHERE challenge_rank.id = :id;

findByUserId:
SELECT *
FROM challenge_rank
WHERE
    challenge_rank.challenge_id = :challenge_id AND
    challenge_rank.user_id = :user_id;

findTopNUsers:
SELECT *
FROM challenge_rank
WHERE challenge_rank.challenge_id = :challenge_id
ORDER BY challenge_rank.rank ASC
LIMIT :n;

findByRank:
SELECT *
FROM challenge_rank
WHERE
    challenge_rank.challenge_id = :challenge_id AND
    challenge_rank.rank = :rank
LIMIT 1;

findNextRank:
SELECT *
FROM challenge_rank
WHERE
    challenge_rank.challenge_id = :challenge_id AND
    challenge_rank.rank < :rank
ORDER BY challenge_rank.rank DESC
LIMIT 1;

findLastRank:
SELECT max(challenge_rank.rank)
FROM challenge_rank
WHERE challenge_rank.challenge_id = :challenge_id;

findAll:
SELECT *
FROM challenge_rank
WHERE challenge_rank.challenge_id = :challenge_id;

findByContributionCount:
SELECT *
FROM challenge_rank
WHERE
    challenge_rank.challenge_id = :challenge_id AND
    challenge_rank.contribution_count = :contribution_count
LIMIT 1;
