save:
INSERT INTO challenge
VALUES :challenge
ON CONFLICT(id) DO UPDATE SET
    name = EXCLUDED.name,
    is_public = EXCLUDED.is_public,
    invitation_code = EXCLUDED.invitation_code,
    passcode = EXCLUDED.passcode,
    is_complete = EXCLUDED.is_complete,
    starts_at = EXCLUDED.starts_at,
    ends_at = EXCLUDED.ends_at,
    goal = EXCLUDED.goal,
    milestones = EXCLUDED.milestones,
    conditions = EXCLUDED.conditions,
    created_at = EXCLUDED.created_at,
    updated_at = EXCLUDED.updated_at;

findAllOrderByCreatedAtDesc:
SELECT *
FROM challenge
ORDER BY created_at DESC;

findById:
SELECT *
FROM challenge
WHERE challenge.id = :id;

findByIds:
SELECT *
FROM challenge
WHERE challenge.id IN :ids;

removeById:
DELETE
FROM challenge
WHERE challenge.id = :id;

removeAll:
DELETE FROM challenge;
