kotlin.code.style=official
kotlinVersion=1.8.20
kotlinxSerializationVersion=1.5.0
kotlinLoggingVersion=3.0.5
jakartaInjectVersion=2.0.1
springBootVersion=3.0.5
springDependencyManagementVersion=1.1.0
springContextVersion=6.0.7
coroutineVersion=1.6.4
sqlDelightVersion=2.0.0
jUnitJupiterVersion=5.9.1
wireVersion=4.4.1
geoToolsVersion=26.5
postgresqlVersion=42.5.0
flywayVersion=9.4.0
kspVersion=1.8.20-1.0.10
kopyKatVersion=1.0.4
detektVersion=1.21.0
jibVersion=3.3.0
jacksonModuleKotlinVersion=2.12.3
awsSdkVersion=2.17.292
guavaVersion=31.1-jre
sentryVersion=6.7.0

# gradle config
org.gradle.jvmargs=-Xmx8g
