CREATE TABLE `user` (
  `id` varchar(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nickname` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `encrypted_password` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `instagram_id` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` TIMESTAMP WITHOUT TIME ZONE NOT NULL,
  PRIMARY KEY (`id`)
);

CREATE UNIQUE INDEX `idx_user_1` ON user(`nickname`);

save:
INSERT INTO user
VALUES :user
ON CONFLICT(id) DO UPDATE SET
    id = EXCLUDED.id,
    nickname = EXCLUDED.nickname,
    encrypted_password = EXCLUDED.encrypted_password,
    instagram_id = EXCLUDED.instagram_id,
    created_at = EXCLUDED.created_at;

removeAll:
DELETE FROM user;

findById:
SELECT *
FROM user
WHERE user.id = :id;

findByNickname:
SELECT *
FROM user
WHERE user.nickname = :nickname;
