save:
INSERT INTO place
VALUES :place
ON CONFLICT(id) DO UPDATE SET
    name = EXCLUDED.name,
    location_x = EXCLUDED.location_x,
    location_y = EXCLUDED.location_y,
    si_gun_gu_id = EXCLUDED.si_gun_gu_id,
    eup_myeon_dong_id = EXCLUDED.eup_myeon_dong_id,
    category = EXCLUDED.category,
    is_closed = EXCLUDED.is_closed,
    is_not_accessible = EXCLUDED.is_not_accessible;

removeAll:
DELETE FROM place;

findById:
SELECT *
FROM place JOIN building ON place.building_id = building.id
WHERE place.id = :id;

findByNameContains:
SELECT *
FROM place
WHERE
    name LIKE :searchTextRegex;

findByBuildingId:
SELECT *
FROM place
WHERE building_id = :buildingId;

findByIdIn:
SELECT *
FROM place
WHERE id IN :ids;

countByEupMyeonDong:
SELECT COUNT(1)
FROM place
WHERE
    id = :id
    AND name = :name
    AND eup_myeon_dong_id = :eupMyeonDongId;
