save:
INSERT INTO club_quest_target_place
VALUES :club_quest_target_place
ON CONFLICT(id) DO UPDATE SET
    id = EXCLUDED.id,
    club_quest_id = EXCLUDED.club_quest_id,
    building_id = EXCLUDED.building_id,
    place_id = EXCLUDED.place_id,
    name = EXCLUDED.name,
    location_x = EXCLUDED.location_x,
    location_y = EXCLUDED.location_y,
    is_closed = EXCLUDED.is_closed,
    is_not_accessible = EXCLUDED.is_not_accessible,
    created_at = EXCLUDED.created_at,
    updated_at = EXCLUDED.updated_at;

removeAll:
DELETE FROM club_quest_target_place;

remove:
DELETE FROM club_quest_target_place
WHERE id = :id;

findById:
SELECT *
FROM club_quest_target_place
WHERE id = :id;

findByClubQuestIdAndPlaceId:
SELECT *
FROM club_quest_target_place
WHERE
    club_quest_id = :clubQuestId
    AND place_id = :placeId;

findByTargetBuildingId:
SELECT *
FROM club_quest_target_place
WHERE
    target_building_id = :targetBuildingId;

removeByClubQuestId:
DELETE FROM club_quest_target_place
WHERE club_quest_id = :clubQuestId;
