save:
INSERT INTO club_quest_target_building
VALUES :club_quest_target_building
ON CONFLICT(id) DO UPDATE SET
    id = EXCLUDED.id,
    club_quest_id = EXCLUDED.club_quest_id,
    building_id = EXCLUDED.building_id,
    name = EXCLUDED.name,
    location_x = EXCLUDED.location_x,
    location_y = EXCLUDED.location_y,
    created_at = EXCLUDED.created_at,
    updated_at = EXCLUDED.updated_at;

removeAll:
DELETE FROM club_quest_target_building;

remove:
DELETE FROM club_quest_target_building
WHERE id = :id;

removeByClubQuestId:
DELETE FROM club_quest_target_building
WHERE club_quest_id = :clubQuestId;

findById:
SELECT *
FROM club_quest_target_building
WHERE id = :id;

findByClubQuestIdAndBuildingId:
SELECT *
FROM club_quest_target_building
WHERE
    club_quest_id = :clubQuestId
    AND building_id = :buildingId;

findByClubQuestIds:
SELECT *
FROM club_quest_target_building
WHERE
    club_quest_id IN :clubQuestIds;
