save:
INSERT INTO club_quest
VALUES :club_quest
ON CONFLICT(id) DO UPDATE SET
    id = EXCLUDED.id,
    name = EXCLUDED.name,
    quest_center_location_x = EXCLUDED.quest_center_location_x,
    quest_center_location_y = EXCLUDED.quest_center_location_y,
    created_at = EXCLUDED.created_at,
    updated_at = EXCLUDED.updated_at,
    shortened_admin_url = EXCLUDED.shortened_admin_url,
    purpose_type = EXCLUDED.purpose_type,
    start_at = EXCLUDED.start_at,
    end_at = EXCLUDED.end_at;

removeAll:
DELETE FROM club_quest;

remove:
DELETE FROM club_quest
WHERE id = :id;

findById:
SELECT *
FROM club_quest
WHERE id = :id;

findAllOrderByCreatedAtDesc:
SELECT *
FROM club_quest
ORDER BY created_at DESC;

findCursoredSummariesOrderByCreatedAtDesc:
SELECT id, name, purpose_type, start_at, end_at, shortened_admin_url, created_at
FROM club_quest
WHERE
    1 = 1
    AND (
        (created_at = :cursorCreatedAt AND id < :cursorId)
        OR (created_at < :cursorCreatedAt)
    )
ORDER BY created_at DESC, id DESC
LIMIT :limit;
