CREATE TABLE `building_accessibility_comment` (
  `id` varchar(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `building_id` varchar(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` varchar(36) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `comment` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` TIMESTAMP WITHOUT TIME ZONE NOT NULL,
  PRIMARY KEY (`id`)
);
CREATE INDEX `IDX_building_accessibility_comment_1` ON building_accessibility_comment(`building_id`);
CREATE INDEX `IDX_building_accessibility_comment_2` ON building_accessibility_comment(`user_id`);

save:
INSERT INTO building_accessibility_comment
VALUES :building_accessibility_comment
ON CONFLICT(id) DO UPDATE SET
    building_id = EXCLUDED.building_id,
    user_id = EXCLUDED.user_id,
    comment = EXCLUDED.comment,
    created_at = EXCLUDED.created_at;

removeAll:
DELETE FROM building_accessibility_comment;

findById:
SELECT *
FROM building_accessibility_comment
WHERE building_accessibility_comment.id = :id;

findByBuildingId:
SELECT *
FROM building_accessibility_comment
WHERE building_id = :buildingId;
