save:
INSERT INTO building
VALUES :building
ON CONFLICT(id) DO UPDATE SET
    name = EXCLUDED.name,
    location_x = EXCLUDED.location_x,
    location_y = EXCLUDED.location_y,
    address_si_do = EXCLUDED.address_si_do,
    address_si_gun_gu = EXCLUDED.address_si_gun_gu,
    address_eup_myeon_dong = EXCLUDED.address_eup_myeon_dong,
    address_li = EXCLUDED.address_li,
    address_road_name = EXCLUDED.address_road_name,
    address_main_building_number = EXCLUDED.address_main_building_number,
    address_sub_building_number = EXCLUDED.address_sub_building_number,
    si_gun_gu_id = EXCLUDED.si_gun_gu_id,
    eup_myeon_dong_id = EXCLUDED.eup_myeon_dong_id;

removeAll:
DELETE FROM building;

findById:
SELECT *
FROM building
WHERE id = :id;

countByEupMyeonDong:
SELECT COUNT(1)
FROM building
WHERE
    id = :id
    AND name = :name
    AND eup_myeon_dong_id = :eupMyeonDongId;

findByIdIn:
SELECT *
FROM building
WHERE id IN :ids;
