save:
INSERT INTO club_quest
VALUES :club_quest
ON CONFLICT(id) DO UPDATE SET
    id = EXCLUDED.id,
    name = EXCLUDED.name,
    quest_center_location_x = EXCLUDED.quest_center_location_x,
    quest_center_location_y = EXCLUDED.quest_center_location_y,
    target_buildings = EXCLUDED.target_buildings,
    created_at = EXCLUDED.created_at,
    updated_at = EXCLUDED.updated_at;

removeAll:
DELETE FROM club_quest;

remove:
DELETE FROM club_quest
WHERE id = :id;

findById:
SELECT *
FROM club_quest
WHERE id = :id;

findAllOrderByCreatedAtDesc:
SELECT *
FROM club_quest
ORDER BY created_at DESC;
